<!-- main/templates/base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}My WebApp{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex flex-col min-h-screen">

    <!-- Header -->
    <header class="bg-sky-500/50 text-white p-4 flex items-center justify-between">
        <img src="https://www.freepnglogos.com/uploads/company-logo-png/company-logo-transparent-png-19.png" alt="Logo" class="h-12">
        <h1 class="text-xl font-bold">Applied Concepts</h1>

    </header>
    <!-- Navigation -->
    <nav class="bg-gray-100 shadow p-4">
        <ul class="flex space-x-4">
            <li><a href="{% url 'dashboard' %}" class="text-blue-600 hover:underline">Dashboard</a></li>
            <li><a href="{% url 'customers' %}" class="text-blue-600 hover:underline">Customers</a></li>
            <li><a href="{% url 'incidents' %}" class="text-blue-600 hover:underline">Incidents</a></li>
            <li><a href="{% url 'about' %}" class="text-blue-600 hover:underline">About</a></li>
        </ul>
        
        {% if request.user.is_authenticated %}
        			<div class="flex justify-between items-center mt-2 text-sm text-gray-700">
            			<span>
                			Logged in as <strong>{{ request.user.username }}</strong>
            			</span>
            			<form method="post" action="{% url 'logout' %}" class="inline">
                		{% csrf_token %}
                			<button type="submit" class="text-red-600 hover:underline">Logout</button>
            			</form>
        			</div>
        	{% endif %}
    </nav>

    

    <!-- Main content -->
    <main class="flex-grow p-6">
        {% block content %}
        
        {% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-gray-200 p-4 text-center text-sm text-gray-600">
        &copy; 2025 Applied Concepts. All rights reserved.
    </footer>

</body>
</html>